
========================================================
autosize: true
font-family: "Consolas"
width: 2100
height: 1400
css: custom.css

<br><br>
<h1><center>Distracted Driving:<br><br>Detecting Texting with<br><br>Neural Networks</center></h1><br>
<style color='#FFFFFF'></style>
<h3 style="color:white" font-family: "DejaVu Sans Mono"><center>Joseph Blubaugh<br><br>29 March 2017</center></h3>

```{r setup, echo=FALSE}
library(knitr)
library(pander)

options(width = 120)

```






Contents
========================================================
title: true
<br>

* Data Introduction, Extraction, Preparation, and Project Management
* Exploratory Analysis and Model Proposal
* Understanding Basic Neural Nets
* Model Training, Selection, and Performance






Data Introduction, Preparation, and Project Management
========================================================
type: section
title: false

<h1><center>Data Introduction<br><br>Data Extraction and Preparation<br><br>Project Management</center></h1><br>







Data Introduction
========================================================

<center>
<small>
* The data consists of driving simulations for 66 individuals ranging from 3,000 to 30,000 observations per simulation.
* Each observation contains likelihood scores for 8 facial expressions recorded at fixed intervals of .03 seconds.
* Stimuli data, which records events introduced into each simulation, and basic demographic data are also available.
* There are over 6.7 million observations in the entire dataset spread accross 777 files.

**T001-001.xlsx (Subject 01, Simulation 01)**<br>
<img src="Screens/faces.png" alt="Drawing" style="width: 1300px;"/>

<br> 
* The dataset used in this project was originally collected and analyzed in **[Dissecting Driver Behaviors Under Cognitive, Emotional, Sensorimotor, and Mixed Stressors](http://www.nature.com/articles/srep25651)**, Scientific Reports 6, Article number: 25651 (2016).

</small>
</center>





Data Extraction
========================================================

<center>
<small>

* **[Python scripts](https://github.com/JestonBlu/Driving/tree/master/Files)** were used to extract and combine the 509 driving simulation files and 267 stimuli files into combined datasets.
* The subject-simulation identifier was the name of each file. A column labeled ID was created based on the file name to identify the original dataset.

</small>
</center>

<center><small>**Sample of data-faces.csv**</small>

```{r a1, echo=FALSE, comment=NA}
## Import faces
faces = read.csv("../Files/data-faces.csv", nrows = 10)

## Apply Rounding for better visual
faces[,2:10] = apply(faces[,2:10], 2, function(x) round(x, 4))

## Adjust column name
colnames(faces)[1] = "Frame"

## Print table
kable(head(faces))
```

</center>

<center><small>**Sample of data-stimuli.csv**</small>

```{r a2, echo=FALSE, comment=NA}
## Import stimuli
stimuli = read.csv("../Files/data-stimuli.csv")

## Adjust column names
colnames(stimuli) = c("Start", "End", "Event.Switch", "Event.Type", "Event", "ID")

## Print table
kable(head(stimuli), split.table=Inf)

rm(list = ls())
```

</center>


<center>
<left><div class="note">
  - <small>NOTE: 2 simulation files started on different rows than the rest of the 507 files and had to be manually corrected.</small>
    - <small>T034-005.xlsx: header starts on row 8 </small>
    - <small>T009-006.xlsx: header starts on row 10 </small>
</div>
</center>


Data Preparation
========================================================

<center>
<small>
* Stimuli data captured the starting and ending times of events.
* A loop function was written to process each record and compare time between the simulation and the starting/ending time of the event.
* If the simulation time was between the starting and ending time of an event, then all of the records in the time interval were coded with that event (ie: **Texting**).
* All observations recorded outside the event time interval were coded as **No Event**.
</small>

<br>

<small>**Sample of Processed Data Showing an Event Transition**</small>

```{r a3, echo=FALSE, comment=NA}
## Import combined data
load("../R-Data/faces.rda")

## Subset the data to show a texting event switch
faces = subset(faces, ID == 'T001-007' & Time >= 80.9 & Time < 81.1)

## Apply rounding for better visual
faces$Time = round(faces$Time, 3)
faces[, 11:18] = apply(X = faces[, 11:18], MARGIN = 2, FUN = function(x) round(x, 4))
faces = faces[, -1]

## Hack to hide row names
row.names(faces) = NULL

## Print table
kable(faces[,-18], split.table = Inf)

```

<br>

<left><div class="note">
  - <small>NOTE: The average texting event lasted 2.5 minutes, but it is not clear what occurred during the event time interval. Was there one long texting action or was the event made up of a series of sending and receiving texts?</small>
</div></left>

</center>





Project Management
========================================================

<br>
<small>
**Reproducible Research**

* Code, plots, and this presentation are organized and hosted in a github repository.
* The repository includes steps to reproduce the dataset and models.
* The data for this project are privately owned and not available on the repository at this time.



<br>

<left><div class="note">
<center>
Github Project: [https://github.com/jestonblu/driving](https://github.com/jestonblu/driving)
</center>
</div>
</left>


***

<center>
**Github Project Page**
<img src="Screens/github.png" alt="Drawing" style="width: 1400px;"/>
</center>

</small>



Exploratory Analysis and Model Proposal
========================================================
type: section
title: false

<br><br>
<h1><center>Exploratory Analysis<br><br>and<br><br>Model Proposal</center></h1><br>






Exploratory Analysis
========================================================

<center>
<img src="Plots/Texting_vs_Baseline_01.png" alt="Drawing" style="width: 2500px;"/>
</center>

<center><small>
* **LOESS (Local Polynomial Regression)** lines display the moving average over the entire simulation.
* **Texting Trial** The yellow and gray points represent events during the trials.
* **Baseline Trial** has no events and is gray throughout.
* Many subjects displayed visual differences between the Texting Trial and the Baseline Trial
</small></center>




Exploratory Analysis
========================================================

<center>
<img src="Plots/Texting_vs_Baseline_02.png" alt="Drawing" style="width: 3000px;"/>
</center>

<center>
<img src="Plots/Texting_vs_Baseline_03.png" alt="Drawing" style="width: 3000px;"/>
</center>

*****

<center>
<img src="Plots/Texting_vs_Baseline_22_best.png" alt="Drawing" style="width: 3000px;"/>
</center>

<center>
<img src="Plots/Texting_vs_Baseline_25_worst.png" alt="Drawing" style="width: 3000px;"/>
</center>





Exploratory Analysis
========================================================

<center>

<img src="Plots/Texting_vs_Baseline_all.png" alt="Drawing" style="width: 2500px;"/>

<small>

* The same LOESS lines were used to show all 59 subjects on a single plot.
* All observations were centered on the overall average of the baseline simulation.
* Anger, Contempt, Disgust, and Neutral displayed more variation than the other emotions for both trials.

</small>
</center>





Model Proposal
========================================================

<br>

<center>
<img src="Plots/Boxplots_Variance_by_Trial.png" alt="Drawing" style="width: 1400px;"/>
</center>

********

<br> 

<small>

**Summary**
* Differences in variation between the trials suggest that it may be possible to build a model capable of predicting a texting event.
* Subject specific plots are unique enough that a variable for each subject may be needed in modeling.

**Baseline Trial**
* Trial 4 was used as a baseline trial because the conditions were identical to the Texting Trial (dense traffic with detour). 
* The overall mean for each subject's emotion in the Baseline Trial was subtracted from every observation in the Texting Trial.  

**Model Proposal**
* Train a **Feed Forward Neural Network** using emotional likelihoods and demographics to predict when a subject is texting.

**Neural Network Advantages**
* Neural Networks (nnet) are well suited for large datasets of continuous variables.
* Nnets are analogous to logistic regression and appropriate for predicting probabilities.

</small>








Basic Nueral Networks
========================================================
type: section
title: false

<br><br>
<h1><center>Understanding Basic<br><br>Neural Networks</center></h1><br>






Neural Network Basics
========================================================

<small>

<center>
**Basic Neural Network Example**
<img src="Screens/nnet_basic.png" alt="Drawing" style="width: 1400px;"/><br>
</center>

<center>**General Model Form**</center>
<br>
$$nnet(O1 \sim X1 + X2, size = 3)$$


*******

<br><br>


**Tenets of Feed-Forward Neural Networks:**

* Class of statistical learning model;
* Uses a training set for tuning the model and a testing set for measuring performance;
* Similar to logistic regression;
* Typically displayed as a diagram of connected nodes.

<br>

**Neural Network Components**

* **Nodes:**
  * Input Nodes: Input values of the predictor variables;
  * Hidden and Output Nodes: Values are the sum product of the connected weights and nodes values.
* **Weights:** 
  * Represents the transformation that takes place between nodes.
* **Activation Function:** 
  * Transforms the output into an appropriate scale.
  * For logistic regression, the sigmoid function: $S(x) = \frac{1}{1 + \exp(-x)}$

</small>



Neural Network Basics
========================================================

<small>

**Step 1:** Model is initialized with random weights.

<br>

**Step 2:** Calculate hidden weights and output node prediction.

* Hidden node values are the sum product of the connected weights and input nodes:

<center>
$$
\begin{align}
  H1 = & (1)(.2) + (1)(.4) = 0.6, \text{   }S(0.6) = .645 \\
  H2 = & (1)(.1) + (1)(.6) = 0.7, \text{   }S(0.7) = .668 \\
  H3 = & (1)(.7) + (1)(.3) = 1.0, \text{   }S(1.0) = .731 \\
\end{align}
$$
</center>

* Output node prediction:

<center>
$$
  O1 = (.645)(.3) + (.668)(.5) + (.731)(.7) = 1.039 \\
  S(1.039) = .739
$$
</center>

* Model Error: **.739**

<center>
<div class="note">
NOTE: Activation Function <br><br>
$$
\begin{align}
S(x) = & \frac{1}{1 + \exp(-x)}
\end{align}
$$
</div>
</center>

</small>

*******

<center>
<small>**First Iteration of a Basic Neural Network**</small>
<img src="Screens/nnet_full1.png" alt="Drawing" style="width: 1200px;"/><br>
</center>

<center>
<small>
<div class="note">NOTE: Grayed values did not change from previous step.</div>
</small>
</center>




Neural Network Basics
========================================================

<small>
**Step 3:** Update Weights Based on Error.

* Update weights between the hidden layer and output node:

<center>
$$
\begin{align}
  Delta = & S'(.739) = .2187 \\
  \\
  DeltaChange = & (.2187) / [.645, .668, .731] = [.339, .327, .299] \\
  \\
  w_7 = & .645 - .339 = .306 \\
  w_8 = & .668 - .327 = .341 \\
  w_9 = & .731 - .299 = .432 \\
\end{align}
$$
</center>

* Update weights between the input nodes and hidden layer:


<center>
$$
\begin{align}
  DeltaWeights = & Delta / [.3, .5, .7] * S'([.6, .7, 1]) \\
               = & [.167, .097, .061] \\
               \\
  DeltaChange  = & DeltaWeights / [1, 1] \\
               = & [.167, .097, .061, .167, .097, .061] \\
               \\
  w_1 = & .2 - .167 = .033 \\
  w_2 = & .1 - .097 = .003 \\
  w_3 = & .7 - .061 = .639 \\
  w_4 = & .4 - .167 = .233 \\
  w_5 = & .6 - .097 = .503 \\
  w_6 = & .3 - .061 = .239 \\
\end{align}
$$
</center>


*******

**Step 4**: Repeat Step 2 to update the hidden nodes and output prediction.
* S(.633) = .653, Error = **.653** vs previous **.739**

<center>
**First Iteration of a Basic Neural Network**
<img src="Screens/nnet_full2.png" alt="Drawing" style="width: 1200px;"/><br>
</center>

<center><left><div class="note">
NOTE: 
  * Grayed values did not change from previous step
  * $S'(x) = S(x)(1 - S(x))$
</div></left></center>

</small>





Model Fitting and Selection
========================================================
type: section
title: false

<br><br>
<h1><center>Model Fitting and Selection</center></h1><br>






Model Fitting
========================================================
left: 30%

<small>
<center>
**Neural Network Model Design**
<img src="Screens/nnet_design.png" alt="Drawing" style="height: 1200px; width: 600px;"/>
</center>

*******

<br><br>
**General Model Form**

$$
\begin{align*}
  nnet(Texting \sim & \text{ } Subject + Age + Gender + Anger + Contempt \text{ } + \\
  & \text{ } Digust + Fear + Joy + Sad + Surprise + Neutral)\\
\end{align*}
$$

**Modeling Strategy**
  * Train the same general model on various slices of the data to see what works best.
  
  * 12 training and testing sets were created from the combination of Data Processing and Data Split methods.
  
  * **Data Processing**
    * **Original**: Emotions in the original form measured in .03 second intervals.
    * **Differencing**: First order differencing of the original observations.
    * **Moving Avg**: Moving averages n=30 for all of the emotions.
    * **1/2 Sec Cut**: Time cut into 1/2 second intervals with the average value recorded.
    * **1/2 Sec Diff**: First order differencing of the 1/2 second cut data.
    * **1/2 Sec Cut Stat**: 1/2 Sec Cut with additional sd, min, max, iqr, and median.<br><br>

  * **Data Split**
    * **365 Split**: The data are split at the 365 second, approximately half way through the texting simulation.
    * **Entire Sim**: The training set is randomly selected from the entire simulation.
</small>









Model Fitting
========================================================

<small>

**Statistical Software**

* R's **[nnet](https://cran.r-project.org/web/packages/nnet/index.html)** package for feed-forward neural networks.

* **The Caret Package:**
  * **[Caret](http://topepo.github.io/caret/index.html)** is a modeling framework for training classification and regression models.
  * It is capable of using models from other packages and offers a rich set of validation tests and diagnostic plots.
  * It can conveniently implement parallel processing for cross validation tasks.<br><br>
  
**Validation Testing and Performance**
  * k=10 cross validation for training sets.
  * AUC (Area Under Curve) and balanced accuracy ((sensitivity + specificity) / 2).<br><br>

**Model Search Parameters**
  * **Max Iterations**: The number of iterations allowed for training.
    * 100   (250, 500 and 1000 iterations are run for the best models)
  * **Size**: The number of nodes in the hidden layer.
    * [1, 10, 25, 50]
  * **Decay**: A penality applied to weights after each iteration.
    * [0, .1, .2] <br><br>
    
<center><div class = "note">
NOTE: Each model is trained 120 times;
* (k=10 cross validation) x (12 combinations of size and decay)
</div></center>

</small>






Model Selection
========================================================
left: 60%

<small>**Model Performance with 100 Iteration Limit**</small>

| Model         | Data Processing      | Data Split     | MaxItr  | Size   | Decay   | Training | Testing  | AUC      |
|:--------------|:---------------------|:---------------|:--------|:-------|:--------|:---------|:---------|:---------|
| Model 1:      | Original             | 365 Split      | 100     | 50     | .10     | .776     | .693     | .754     |
| Model 2:      | Original             | Entire Sim     | 100     | 50     | .20     | .766     | .766     | .862     |
| Model 3:      | Differencing         | 365 Split      | 100     | 25     | .10     | .538     | .529     | .556     |
| Model 4:      | Differencing         | Entire Sim     | 100     | 25     | .10     | .548     | .548     | .610     |
| Model 5:      | Moving Avg           | 365 Split      | 100     | 10     | .00     | .503     | .503     | .530     |
| Model 6:      | Moving Avg           | Entire Sim     | 100     | 10     | .00     | .524     | .524     | .573     |
| Model 7:      | 1/2 Sec Cut          | 365 Split      | 100     | 50     | .10     | .819     | .694     | .766     |
| **Model 8:**  | **1/2 Sec Cut**      | **Entire Sim** | **100** | **50** | **.10** | **.801** | **.789** | **.881** |
| Model 9:      | 1/2 Sec Diff         | 365 Split      | 100     | 25     | .00     | .664     | .631     | .683     |
| Model 10:     | 1/2 Sec Diff         | Entire Sim     | 100     | 50     | .00     | .500     | .500     | .486     |
| Model 11:     | 1/2 Sec Cut Stat     | 365 Split      | 100     | 50     | .10     | .855     | .727     | .795     |
| **Model 12:** | **1/2 Sec Cut Stat** | **Entire Sim** | **100** | **50** | **.20** | **.833** | **.815** | **.900** |

\newpage

##### Further Training Best Models

| Model        | Data Processing  | Data Split     | MaxItr   | Size   | Decay   | Training | Testing  | AUC      |
|:-------------|:-----------------|:---------------|:---------|:-------|:--------|:---------|:---------|:---------|
| Model 8:     | 1/2 Sec Cut      | Entire Sim     | 250      | 50     | .00     | .844     | .825     | .907     |
| Model 8:     | 1/2 Sec Cut      | Entire Sim     | 500      | 50     | .10     | .847     | .825     | .911     |
| **Model 8:** | **1/2 Sec Cut**  | **Entire Sim** | **1000** | **50** | **.10** | **.853** | **.828** | **.917** |
| Model 12:    | 1/2 Sec Cut Stat | Entire Sim     | 250      | 50     | .10     | .872     | .837     | .915     |
| Model 12:    | 1/2 Sec Cut Stat | Entire Sim     | 500      | 50     | .20     | .880     | .839     | .912     |
| Model 12:    | 1/2 Sec Cut Stat | Entire Sim     | 1000     | 50     | .10     | .900     | .840     | .913     |

<div class="note">
<center><small>NOTE: Blue indicates best models.</small></center>
</div>



**********

<br>

<center>
<img src="Plots/ROC1.png" alt="Drawing" style="width: 1500px"/><br>
<br><br>
<img src="Plots/ROC2.png" alt="Drawing" style="width: 1500px"/><br>
</center>








Model Fitting
========================================================


<small>
<center>**Model Training and Validation**</center>

```r
## Set Cross Validation
fit.control = trainControl(method = "cv", number = 10)

## Create model parameters
search.grid = expand.grid(decay = c(0, .1, .2), 
                          size = c(1, 10, 25, 50))

## Limit the iterations and weights
maxIt = 1000; maxWt = 15000

fit = train(Texting ~ . - Time, mdl.08.train, 
            method = "nnet",
            trControl = fit.control,
            tuneGrid = search.grid,
            MaxNWts = maxWt,
            maxit = maxIt)

40255 samples, 12 predictors, 2 classes: '0', '1' 

Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 436229, 36229, 36229, ...
Resampling results across tuning parameters:

  ------------------------------
  Decay  Size  Accuracy   Kappa
  ------------------------------
  0.0     1    0.643      0.302
  0.0    10    0.793      0.566
  0.0    25    0.819      0.625
  0.0    50    0.833      0.655
  0.1     1    0.667      0.306
  0.1    10    0.814      0.612
  0.1    25    0.834      0.655
  0.1    50    0.841      0.669
  0.2     1    0.681      0.310
  0.2    10    0.814      0.611
  0.2    25    0.830      0.646
  0.2    50    0.834      0.654
  
```
</small>

******

<center><small>**Parameter Comparisons**<br>
<img src="Plots/Relative_Importance.png" alt="Drawing" style="height: 500px; width: 900px;"/>
</small></center>

<center><small>**Confusion Matrix and Statistical Summaries**</small></center>
<center><small>
```
                    Reference
                     0     1
            Pred 0 22736  4616
                 1  2943 14208 
                                          
               Accuracy : 0.8393          
                 95% CI : (0.8356, 0.8429)
    No Information Rate : 0.5856           
                  Kappa : 0.6649
                                          
            Sensitivity : 0.7656          
            Specificity : 0.8914          

         Pos Pred Value : 0.8331          
         Neg Pred Value : 0.8431
             Prevalence : 0.4144
      Balanced Accuracy : 0.8285
      
  Area Under Curve (AUC): 0.917
```
</small></center>






Model Performance
========================================================

<center>
<img src="Plots/Prediction_Subject001.png" alt="Drawing" style="width: 2500px;"/>

<small>
* Each point is colored by the prediction of the best model.
* The blue line is a LOESS smoother of the probability predition for that corresponding prediction.
* The shaded regions represent the actual texting window.
* Yellow points within the shaded regions represent correct predictions.
</small>

</center>


Model Performance
========================================================

<center>
<img src="Plots/Prediction_Subject002.png" alt="Drawing"/>
</center>

<center>
<img src="Plots/Prediction_Subject003.png" alt="Drawing"/>
</center>

*****

<center>
<img src="Plots/Prediction_Subject022.png" alt="Drawing"/>
</center>

<center>
<img src="Plots/Prediction_Subject025.png" alt="Drawing"/>
</center>





Model Performance
========================================================
left: 65%

<small>**Balanced Accuracy by Subject**</small>

<center>

| &nbsp;         | T022  | T035  | T086  | T083  | T074  | T018  | T007  | T006  | T020  | T088  | T012  | T032  | T044  | T009  | T064  | T003  | T011  | T082  | T060  | **Top**  |
|:---------------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:---------|
| **Train**      | 0.976 | 0.956 | 0.970 | 0.946 | 0.934 | 0.930 | 0.950 | 0.953 | 0.929 | 0.921 | 0.926 | 0.893 | 0.926 | 0.915 | 0.940 | 0.887 | 0.894 | 0.902 | 0.904 | **.921** |
| **Test**       | 0.964 | 0.945 | 0.943 | 0.936 | 0.933 | 0.927 | 0.924 | 0.922 | 0.921 | 0.910 | 0.904 | 0.902 | 0.900 | 0.898 | 0.895 | 0.885 | 0.884 | 0.882 | 0.880 | **.913** |
| **GenderMale** | 0     | 0     | 0     | 1     | 1     | 0     | 1     | 0     | 0     | 1     | 0     | 1     | 1     | 1     | 0     | 1     | 1     | 1     | 0     | **10**   |
| **AgeOld**     | 0     | 1     | 1     | 1     | 1     | 0     | 0     | 0     | 0     | 1     | 0     | 1     | 1     | 0     | 0     | 0     | 0     | 0     | 0     | **7**    |


| &nbsp;         | T013  | T081  | T080  | T016  | T079  | T051  | T039  | T015  | T046  | T066  | T076  | T010  | T005  | T008  | T042  | T024  | T077  | T001  | T029  | **Middle** |
|:---------------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:-----------|
| **Train**      | 0.911 | 0.954 | 0.893 | 0.881 | 0.888 | 0.816 | 0.883 | 0.881 | 0.871 | 0.851 | 0.856 | 0.843 | 0.859 | 0.868 | 0.840 | 0.797 | 0.796 | 0.850 | 0.816 | **.860**   |
| **Test**       | 0.878 | 0.877 | 0.873 | 0.869 | 0.860 | 0.855 | 0.851 | 0.848 | 0.839 | 0.838 | 0.830 | 0.827 | 0.824 | 0.820 | 0.817 | 0.807 | 0.806 | 0.797 | 0.790 | **.832**   |
| **GenderMale** | 1     | 1     | 0     | 0     | 0     | 1     | 0     | 1     | 1     | 0     | 1     | 0     | 1     | 0     | 1     | 0     | 0     | 1     | 0     | **9**      |
| **AgeOld**     | 0     | 0     | 0     | 0     | 0     | 1     | 1     | 0     | 1     | 0     | 1     | 0     | 0     | 0     | 1     | 0     | 1     | 0     | 1     | **6**      |


| &nbsp;         | T017  | T014  | T054  | T031  | T040  | T061  | T033  | T019  | T021  | T036  | T084  | T004  | T073  | T002  | T041  | T025  | T047  | T034  | **Bottom** |
|:---------------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:------|:-----------|
| **Train**      | 0.784 | 0.805 | 0.803 | 0.788 | 0.792 | 0.787 | 0.776 | 0.738 | 0.764 | 0.785 | 0.804 | 0.722 | 0.749 | 0.730 | 0.707 | 0.758 | 0.719 | 0.669 | **.760**   |
| **Test**       | 0.783 | 0.782 | 0.762 | 0.753 | 0.752 | 0.747 | 0.742 | 0.739 | 0.728 | 0.722 | 0.718 | 0.715 | 0.703 | 0.694 | 0.691 | 0.689 | 0.665 | 0.638 | **.723**   |
| **GenderMale** | 1     | 0     | 1     | 0     | 1     | 1     | 0     | 1     | 1     | 1     | 1     | 0     | 0     | 0     | 0     | 0     | 0     | 1     | **9**      |
| **AgeOld**     | 0     | 0     | 1     | 1     | 1     | 0     | 1     | 0     | 0     | 1     | 1     | 0     | 1     | 0     | 1     | 1     | 1     | 1     | **11**     |

</center>

<small>**Summary by Age and Gender**</small>

<center>

|            | Male  | Female |  Old  | Young | Young Male | Young Female | Old Male | Old Female |
|:-----------|:-----:|:-------|:-----:|:------|:-----------|:-------------|:--------:|:----------:|
| **Top**    | 35.7% | 32.1%  | 29.1% | 37.5% | 35.7%      | 41.1%        |  35.7%   |    9.1%    |
| **Middle** | 32.1% | 35.7%  | 25.0% | 40.6% | 35.7%      | 41.1%        |  28.5%   |   36.3%    |
| **Bottom** | 32.1% | 32.1%  | 45.8% | 21.8% | 28.5%      | 17.6%        |  35.7%   |   54.5%    |


</center>

**********

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<small>
* 13 of 56 had testing performance > 90%
* 36 of 56 had testing performance > 80%
*  5 of 56 had testing performance < 70%
*  5 of the 6 worst performaning Subjects were Old (1 Male, 4 Female)

</small>



Exploring Modeling Effects
========================================================


<center>
<img src="Plots/Boxplots_Testing_Accuracy_By_Age_Gender.png" alt="Drawing" style="height: 1200px;"/>
</center>

********

**Evaluating Differences in Age and Gender**
<small>
```r
******************************************************************
Levene's Test for Homogeneity of Variance (Center = Median)
******************************************************************
      Df F value Pr(>F)
group  1  0.7054 0.4047
      54  
      
******************************************************************
General Linear Model
******************************************************************
Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.18434  -0.06279   0.01139   0.05423   0.16550 

Coefficients:   Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.77983    0.02471  31.558   <2e-16 ***
Old Male        0.04272    0.03302   1.294   0.2015    
Young Female    0.07307    0.03171   2.304   0.0252 *  
Young Male      0.05548    0.03302   1.680   0.0989 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 0.006717054)

    Null deviance: 0.38640  on 55  degrees of freedom
Residual deviance: 0.34929  on 52  degrees of freedom
AIC: -115.4

******************************************************************
Shapiro-Wilk Normality Test
******************************************************************
data:  mdl$residuals
W = 0.98393, p-value = 0.6586
```
</small>



Conclusions
========================================================

<small>

* Neutral, Surprise, and Anger were the most important emotions for successfully identifying texting.


* Joy, Contempt, and Fear are the least important emotions for identifying texting.


* Young Females had the best overall testing performance while Older Females had the worst overall testing performance.

  * At the 95% confidence level, the testing accuracy between Young Females and Old Females are different (pvalue = .025).
  * At the 90% confidence level, the testing accuracy between Young Males and Old Females are different (pvalue = .098).

* After extending the training iterations, the difference between Model 8 (1/2 Sec Cut) and Model 12 (1/2 Sec Cut Stat) are negligible. This suggests that there is much more information in the average likelihood score than in the other descriptive statistics (sd, min, max, iqr).


</small>














